# Ahnenforscherin-Refactoring

./: .gitignore  Ahnenforscherin.slnx  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
Ahnenforscherin/: Ahnenforscherin.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Ahnenforscherin/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Ahnenforscherin/App/: AppDbContext.cs  AppHost.cs
Ahnenforscherin/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Ahnenforscherin/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationViewService.cs  IThemeSelectorService.cs  IWebViewService.cs
Ahnenforscherin/Controls/: ExplorerBrowser.cs
Ahnenforscherin/Data/: DatabaseInitializer.cs  ServiceCollectionExtensions.cs
Ahnenforscherin/Data/Migrations/: GedcomTestImporter.cs
Ahnenforscherin/Docs/: README.md
Ahnenforscherin/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Ahnenforscherin/Models/: IPersonRepository.cs  LocalSettingsOptions.cs  Person.cs  PersonFactory.cs  PersonRepository.cs
Ahnenforscherin/Properties/: launchSettings.json
Ahnenforscherin/Repositories/: InMemoryPersonRepository.cs
Ahnenforscherin/Repositories/Gedcom/: GedcomImporter.cs  GedcomLineParser.cs
Ahnenforscherin/Services/: ActivationService.cs  IPersonService.cs  ITreeService.cs  LocalSettingsService.cs  NavigationService.cs  PersonService.cs  ThemeSelectorService.cs  ThemeService.cs  TreeService.cs  WorkbenchService.cs
Ahnenforscherin/Styles/: App.xaml
Ahnenforscherin/Themes/: Colors.xaml  Generic.xaml
Ahnenforscherin/Themes/Fluent/: Icons.xaml
Ahnenforscherin/Themes/Indy/: Icons.xaml
Ahnenforscherin/Themes/Material/: Icons.xaml
Ahnenforscherin/ViewModels/: FileManagementViewModel.cs  MainViewModel.cs  PersonListViewModel.cs  SettingsViewModel.cs
Ahnenforscherin/Views/: FileManagementPage.xaml  FileManagementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MigrationPage.xaml  MigrationPage.xaml.cs  PersonListPage.xaml.cs  PersonListPage.xml  PersonenPage.xaml  PersonenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  StammbaumPage.xaml  StammbaumPage.xaml.cs  WebViewPage.xaml  WorkbenchPage.xaml  WorkbenchPage.xaml.cs
